# DynamicServer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/miaow233/dynamicserver/: DynamicServer.java  EmptyServerListener.java
src/main/java/io/miaow233/dynamicserver/commands/: DynamicServerCommand.java
src/main/java/io/miaow233/dynamicserver/config/: ConfigProvider.java  ConfigValidator.java  Server.java  Settings.java
src/main/resources/: velocity-plugin.json
src/main/templates/io/miaow233/dynamicserver/: BuildConstants.java
